# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=3.1.0=py37_0
asn1crypto=0.24.0=py37_1003
astroid=2.2.5=pypi_0
atomicwrites=1.3.0=py_0
attrs=19.1.0=py_0
awscli=1.16.172=pypi_0
backcall=0.1.0=py_0
beautifulsoup4=4.7.1=py37_1
blas=1.0=mkl
bleach=3.1.0=py_0
bokeh=1.2.0=py37_0
boost-cpp=1.68.0=h6a4c333_1000
botocore=1.12.162=pypi_0
branca=0.3.1=py_0
bzip2=1.0.6=hfa6e2cd_1002
ca-certificates=2019.5.15=0
cartopy=0.17.0=py37h814cdbc_1004
certifi=2019.3.9=py37_0
cffi=1.12.3=py37hb32ad35_0
cftime=1.0.3.4=py37h452e1ab_1001
chardet=3.0.4=py37_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.0.0=py_0
colorama=0.3.9=pypi_0
colorcet=2.0.1=py_0
cryptography=2.6.1=py37hb32ad35_0
cudatoolkit=10.0.130=0
curl=7.64.0=h4496350_2
cvxopt=1.2.3=pypi_0
cvxpy=1.0.23=pypi_0
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py37hfa6e2cd_1001
dask=1.2.2=py_0
dask-core=1.2.2=py_0
datashader=0.7.0=py_0
datashape=0.5.4=py_1
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
descartes=1.1.0=py_3
dill=0.2.9=pypi_0
distributed=1.28.1=py37_0
docutils=0.14=pypi_0
ecos=2.0.7.post1=pypi_0
entrypoints=0.3=py37_1000
expat=2.2.5=he025d50_1002
fastparquet=0.3.1=py37hfa6e2cd_0
fiona=1.8.6=py37hce0be61_3
folium=0.9.1=py_0
freetype=2.10.0=h5db478b_0
freexl=1.0.5=hd288d7e_1002
future=0.17.1=pypi_0
gdal=2.4.1=py37hdf5ee75_0
geographiclib=1.49=py_0
geopandas=0.5.0=py_2
geopy=1.20.0=py_0
geos=3.7.1=he025d50_1000
geotiff=1.4.3=h8408f58_1000
geoviews=1.6.2=pypi_0
gettext=0.19.8.1=hb01d8f6_1002
glib=2.58.3=hc0c2ac7_1001
gurobi=8.1.1=py37_0
hdf4=4.2.13=hf8e6fe8_1002
hdf5=1.10.4=nompi_hcc15c50_1106
heapdict=1.0.0=py37_1000
holoviews=1.12.3=pypi_0
hvplot=0.4.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.1=vc14_0
idna=2.8=py37_1000
imageio=2.5.0=py37_0
intel-openmp=2019.0=pypi_0
ipykernel=5.1.1=pypi_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=pypi_0
isort=4.3.20=pypi_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py_0
jmespath=0.9.4=pypi_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.0.1=py37_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.4.0=pypi_0
kealib=1.4.10=heacb130_1003
kiwisolver=1.1.0=py37he980bc4_0
krb5=1.16.3=hdd46e55_1001
lapack=3.6.1=h8933c1f_2
lazy-object-proxy=1.4.1=pypi_0
libblas=3.8.0=10_mkl
libcblas=3.8.0=10_mkl
libcurl=7.64.0=h4496350_2
libffi=3.2.1=h6538335_1006
libgdal=2.4.1=he26aab1_0
libiconv=1.15=hfa6e2cd_1005
libkml=1.3.0=h4fd0f3b_1009
liblapack=3.8.0=10_mkl
libnetcdf=4.6.2=h396784b_1001
libpng=1.6.37=h7602738_0
libpq=11.3=hb0bdaea_0
libsodium=1.0.16=h2fa13f4_1001
libspatialindex=1.8.5=he025d50_4
libspatialite=4.3.0a=h6a0152f_1026
libssh2=1.8.2=h642c060_2
libtiff=4.0.10=h36446d0_1001
libxml2=2.9.9=h9ce36c8_0
libxslt=1.1.32=heafd4d3_1002
llvmlite=0.28.0=py37_0
locket=0.2.0=py_2
lxml=4.3.3=py37heafd4d3_0
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mapclassify=2.0.1=py_0
markdown=2.6.11=py_0
markupsafe=1.1.1=py37hfa6e2cd_0
matplotlib=3.1.0=py37_1
matplotlib-base=3.1.0=py37h2852a4a_1
mccabe=0.6.1=pypi_0
miktex=2.9.6753=h2fa13f4_1000
mistune=0.8.4=py37hfa6e2cd_1000
mkl=2019.0=pypi_0
more-itertools=4.3.0=py37_1000
msgpack-python=0.6.1=py37he980bc4_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
multiprocess=0.70.7=pypi_0
munch=2.3.2=py_0
nbconvert=5.5.0=pypi_0
nbformat=4.4.0=pypi_0
netcdf4=1.5.1.2=py37h2b7c3b1_0
networkx=2.3=py_0
notebook=5.7.8=pypi_0
numba=0.43.1=py37hf9181ef_0
numpy=1.16.3=py37h873a0b8_0
olefile=0.46=py_0
openjpeg=2.3.1=ha922770_0
openssl=1.1.1=he774522_0
osmium=2.15.2=pypi_0
osmnx=0.10=py_0
osqp=0.5.0=pypi_0
owslib=0.17.1=py_0
packaging=19.0=py_0
pandas=0.24.2=py37he350917_0
pandoc=2.7.2=0
pandocfilters=1.4.2=py_1
panel=0.6.0a1=py_0
param=1.9.1a2=py_0
parso=0.4.0=py_0
partd=0.3.9=py_0
pcre=8.41=h6538335_1003
phantomjs=2.1.1=0
pickleshare=0.7.5=py37_1000
pillow=6.0.0=py37h9a613e6_0
pip=19.1.1=py37_0
pluggy=0.11.0=py_0
poppler=0.67.0=heddaa77_6
poppler-data=0.4.9=1
postgresql=11.3=h06f7779_0
proj4=5.2.0=h6538335_1002
prometheus_client=0.6.0=py_0
prompt_toolkit=2.0.9=py_0
psutil=5.6.2=py37hfa6e2cd_0
py=1.8.0=py_0
pyasn1=0.4.5=pypi_0
pycparser=2.19=py37_1
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pyepsg=0.4.0=py_0
pygments=2.4.1=py_0
pykdtree=1.3.1=py37h452e1ab_1002
pylint=2.3.1=pypi_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyproj=1.9.6=py37hfa6e2cd_1002
pyqt=5.9.2=py37h6538335_0
pyrsistent=0.15.2=py37hfa6e2cd_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py37_0
pytest=4.5.0=py37_0
python=3.7.3=hb12ca83_0
python-dateutil=2.8.0=py_0
python-snappy=0.5.4=py37hd25c944_0
pytz=2019.1=py_0
pyviz=0.10.0=pypi_0
pyviz_comms=0.7.2=py_0
pywavelets=1.0.3=py37h452e1ab_1
pywinpty=0.5.5=py37_1000
pyyaml=3.13=pypi_0
pyzmq=18.0.1=py37he7828b0_1
qt=5.9.7=hc6833c9_1
qtconsole=4.5.1=pypi_0
requests=2.22.0=py37_0
rsa=3.4.2=pypi_0
rtree=0.8.3=py37h21ff451_1002
s3transfer=0.2.1=pypi_0
scikit-image=0.15.0=py37h6538335_0
scipy=1.2.1=py37h29ff71c_0
scs=2.1.0=pypi_0
selenium=3.141.0=py37hfa6e2cd_1000
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
shapely=1.6.4=py37h8921fb9_1004
sip=4.19.8=py37h6538335_1000
six=1.12.0=py37_1000
snappy=1.1.7=h6538335_1002
sortedcontainers=2.1.0=py_0
soupsieve=1.8=py37_0
sqlite=3.28.0=hfa6e2cd_0
streamz=0.5.1=py_0
tblib=1.4.0=py_0
terminado=0.8.2=py37_0
testpath=0.3.1=py37_1
thrift=0.11.0=py37h6538335_1001
tk=8.6.9=hfa6e2cd_1001
toolz=0.9.0=py_1
tornado=6.0.2=py37hfa6e2cd_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py37_1000
typed-ast=1.4.0=pypi_0
urllib3=1.24.3=py37_0
vc=14.1=h21ff451_3
vincent=0.4.4=py_1
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=pypi_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_1002
winpty=0.4.3=4
wrapt=1.11.1=pypi_0
xarray=0.12.1=py_0
xerces-c=3.2.2=h6538335_1001
xz=5.2.4=h2fa13f4_1001
yaml=0.1.7=hfa6e2cd_1001
zeromq=4.3.1=he025d50_1000
zict=0.1.4=py_0
zlib=1.2.11=h2fa13f4_1004
